body{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #92A8D1;
}
.container{
    display: flex;
    flex-direction: column;
    width:560px;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.gridElement{
    box-sizing: border-box;
    background-color:white;
    height: calc(var(--grid-height) * 1px);
    width: calc(var(--grid-width) * 1px);
  
}

.hovering{
    border-color: aquamarine;
}

.under-grid-container{
    display: flex;
    justify-content: space-evenly;
}

.header_and_grid{
    display:flex;
    flex-direction: column;
}

h1{
    display:flex;
    justify-content: center;
    background-color: coral;
    border-radius: 25px;
    color: white;
}

.color-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

label{
    color: white;
}

.display{
    color:white;
}

#clear{
    background-color: rgb(66, 66, 186);
    color: white;
    border-radius:5px;
    border-color: black;
    padding: 2px 15px;
}

#clear:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}